.home_layout {
  min-height: 100vh;
    height: 100%;
    display: grid; 
    grid-template-columns: .5fr repeat(3,1fr); 
    grid-template-rows:  auto ; 
    gap: 1rem 1rem; 
    background-color: #dbdbdb;
    grid-template-areas: 
      "sidebar topbar topbar topbar"
      "sidebar main main main"
      "sidebar main main main"; 
  }
  .sidebar {
     grid-area: sidebar; 
     height: 100%;
    
    }
  .topbar { grid-area: topbar; }
  .main { 
    grid-area: main; 
    margin: 1rem 1rem 1rem 0;
}

@media (max-width:600px){
  .home_layout {
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: 100%;
    gap: 1rem 1rem; 
    background-color: #dbdbdb;
    grid-template-areas: 
      "sidebar "
      "main "
  }
  .sidebar {
     grid-area: sidebar;
    }
  .main { 
    grid-area: main; 
    margin: auto;
    max-width: 90%;
}
.topbar{
  display: none;
}
}
  
