.main_dashboard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%; 
    
}
.cards{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-grow: 1;
  }
  .cards app-card {
    width: 55%;
  }

  .mid_section{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }

  .balance_graph{
    min-width: 55%;
  }
  .last_transactions{
    flex-grow: 1;
    overflow: auto;
  }

  .month_summary{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  @media (max-width:600px){
    .main_dashboard{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: 100%; 
      
  }
  .cards{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      flex-grow: 1;
    }
    .cards app-card {
      width: 100%;
    }

    .mid_section{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      gap: 1rem;
      justify-content: space-between;
    }
  
    .balance_graph{
      min-width: 100%;
    }
    .last_transactions{
      flex-grow: 1;
      overflow: auto;
    }
  
    .month_summary{
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  @media (max-width:1400px){
    .cards{
      flex-direction: column;
    }
    .cards app-card {
      width: 100%;
    }
  
  }