.main{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}
.title{
    font-size: 2rem;
    font-weight: bold;
}
.info{
    display: flex;
    gap: 1rem;
}
.card{
    width: 100%;
    height: 240px;
    color: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .4rem;
    justify-content: space-between;
    background-color: #e5e5f7;
    background-image: linear-gradient(to bottom, #181818, #1d1d1d, #222222, #272727, #2c2c2c);
}


.card_header{
    margin: 1rem 0;
    font-size: 1rem;
}

.card_number{
    font-size: 1.5rem;
    margin-left: auto;
}

.card_footer{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    font-size: .8rem;
}
.helper{
    opacity: .6;
}
.data{
    font-size: 1.5rem;
}
